<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    tools:ignore="MissingConstraints">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mainbg" />

    <ImageView
        android:id="@+id/imgPuzzle"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:src="@drawable/puzzle_logo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:elevation="100dp"
        android:src="@drawable/play_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <ImageView
        android:id="@+id/infoButton"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:elevation="100dp"
        android:src="@drawable/btn_clean"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:elevation="101dp"
        android:scaleType="centerCrop"
        android:src="@drawable/info"
        app:layout_constraintBottom_toBottomOf="@id/infoButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/infoButton"
        app:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/balance_bg"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:elevation="100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/balance"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/coinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:elevation="101dp"
        android:fontFamily="@font/banana"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/balance_bg"
        app:layout_constraintLeft_toLeftOf="@id/balance_bg"
        app:layout_constraintRight_toRightOf="@id/balance_bg"
        app:layout_constraintTop_toTopOf="@id/balance_bg" />

    <!--    <RelativeLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_margin="80dp">-->

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/playButton"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="190dp"-->
    <!--            android:background="@drawable/bg_button"-->
    <!--            android:drawableStart="@drawable/baseline_play_arrow_24"-->
    <!--            android:foreground="?android:attr/selectableItemBackground"-->
    <!--            android:padding="10dp"-->

    <!--            android:text="NEW Game"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="26sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/helpButton"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/playButton"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@drawable/bg_button"-->
    <!--            android:drawableStart="@drawable/customer_support"-->
    <!--            android:drawableTint="@color/white"-->
    <!--            android:foreground="?android:attr/selectableItemBackground"-->
    <!--            android:padding="10dp"-->
    <!--            android:text="Help"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="26sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/button"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/helpButton"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@drawable/bg_button"-->
    <!--            android:drawableStart="@drawable/share"-->
    <!--            android:drawableTint="@color/white"-->
    <!--            android:foreground="?android:attr/selectableItemBackground"-->
    <!--            android:padding="10dp"-->
    <!--            android:text="Share"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="26sp"-->
    <!--            android:textStyle="bold" />-->

    <!--    </RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>